GEOM
PRIN
/
TRACKING PARAMETERS-----------------------------------------------------
    100 0 32 0 6.89493 0 1
    1 1 1 1 2
    0 0 1 1 1 50000 2
NEXT
/
INITIAL COORDINATES-----------------------------------------------------
    2 0. 0. 0.333332 0
    0.
    0.
    0. 
    0.
    0.
    0.0
    .000001 
    0.
    0. 
    0.
    0.
    0.0
    7000000.
    7000000.
    7000000.
NEXT
/
ITERATION-ACCURACY------------------------------------------------------
    50 1D-12 1D-15
    10 1D-10 1D-10
    10 1D-6  1D-6
       1D-6  1D-9  1D-9
NEXT
/
FLUCTUATION
    100000 1 7 3
NEXT
/ ----------------------------------------------------------------------
/ FROM FC.3.AUX
SYNC
    35640  0.000346     0.000 0.  26658.883200  938.272081  1
    1.        1.
NEXT
/
BEAM
    2.2000e+11           2.5           2.5  1.0000e+00  1.0000e-03  1  0
NEXT
/
/TUNE
/    QF    62.31003
/    QD    60.31996
/NEXT
/
/CHRO
/    SXF    2.18848
/    SXD    2.19825
/NEXT
/ END FC.3.AUX
/ ----------------------------------------------------------------------
/ Set the scattering scaling to 0.0 except in turn 11.
DYNK
FUN zero CONST  0.0
FUN ten  CONST 10.0
FUN one  CONST  1.0
SET ip1_scatter scaling zero  1 10 0
SET ip1_scatter scaling one  11 11 0
SET ip1_scatter scaling zero 12 -1 0
NEXT
SCATTER
DEBUG
SEED 42 43
GEN  sc_thin     PPBEAMELASTIC 0.046 18.52 4.601 2.647 0.0 30e-27
PRO  ipPRO       FLAT 1e25 938.0 6500000
ELEM ip1_scatter ipPRO 1.0 sc_thin
NEXT
DUMP
    ip1 1 650 2 dump.txt 1 -1
    mqyy.4r5.b1..1  1 651 2 q4.txt 1 -1
NEXT
LINEAR OPTICS
ELEMENT  0 1 1 2.5 2.5
NEXT
COLLIMATION
.TRUE.
1 7000000
2 5.7 0.0015 0. 0. "dist0.dat" 1.129E-4 80.0
.FALSE. 12.0    15.6    999.    17.6    6.      7.      999.    10.     10.     999.    8.      7.5      999.0
8.3     30.     8.3     30.     8.3     30.     8.3     30.     999.    10.
 0 19789.0 20150.0 1 1
 -1.3899e-6 -9.345e-5 5.05324e-3 -1.6595e-2 2.15955e-2 -9.96261e-3 1.0
 -1.3899e-6 -9.345e-5 5.05324e-3 -1.6595e-2 2.15955e-2 -9.96261e-3 1.0
2.5 2.5 2.5 2.5
.FALSE. .FALSE. 0 .TRUE. TCP.C6L7.B1 .FALSE. .TRUE. .TRUE. .TRUE.
 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 .FALSE.
.FALSE. 6.003 .0015
0 0 .FALSE. .FALSE.
0 .0019 0.0 0.275E-3 1
"CollDB_HL.data" 1
.TRUE. .FALSE. HoriLowbcoll 101 1 1.
NEXT
ENDE
