# tclx.4r1.b1
X tclmb.4r1.b1
# tcl.5r1.b1
X tclmc.5r1.b1
# tcl.6r1.b1
X tclmc.6r1.b1
# tctph.4l2.b1
# tctpv.4l2.b1
X tcdd.4l2
# tclia.4r2
# tclib.6r2.b1
X tclim.6r2.b1
A tcld.11r2.b1
# tcp.6l3.b1
X tcapa.6l3.b1
X tcapd.5l3.b1
# tcsg.5l3.b1
# tcsg.4r3.b1
# tcsg.a5r3.b1
# tcsg.b5r3.b1
# tcla.a5r3.b1
# tcla.b5r3.b1
# tcla.6r3.b1
# tcla.7r3.b1
X tclmc.6l5.b1
# tcth.6l5.b1
# tctv.6l5.b1
X tclmc.5l5.b1
X tclmb.4l5.b1
# tctxh.4l5.b1
# tctpv.4l5.b1
# tclx.4r5.b1
X tclmb.4r5.b1
# tcl.5r5.b1
X tclmc.5r5.b1
# tcl.6r5.b1
X tclmc.6r5.b1
X tcdqm.b4l6.b1
X tcdqm.a4l6.b1
X tcdsa.4l6.b1
X tcdsb.4l6.b1
# tcdqa.a4r6.b1
# tcdqa.c4r6.b1
# tcdqa.b4r6.b1
# tcsp.a4r6.b1
X tcdqm.a4r6.b1
X tcdqm.b4r6.b1
# tcp.d6l7.b1
# tcp.c6l7.b1
# tcp.b6l7.b1
X tcapa.6l7.b1
X tcapb.6l7.b1
# tcsg.a6l7.b1
X tcapc.6l7.b1
# tcsg.b5l7.b1
# tcsg.a5l7.b1
# tcsg.d4l7.b1
# tcsg.b4l7.b1
# tcsg.a4l7.b1
# tcsg.a4r7.b1
# tcsg.b5r7.b1
# tcsg.d5r7.b1
# tcsg.e5r7.b1
# tcsg.6r7.b1
# tcla.a6r7.b1
# tcla.b6r7.b1
# tcla.c6r7.b1
# tcla.d6r7.b1
# tcla.a7r7.b1
# tcld.9r7.b1
X tclim.6l8.b1
# tctph.4l8.b1
# tctpv.4l8.b1
X tclia.4l8
X tcddm.4r8
X tclmc.6l1.b1
# tcth.6l1.b1
# tctv.6l1.b1
X tclmc.5l1.b1
X tclmb.4l1.b1
# tctxh.4l1.b1
# tctpv.4l1.b1
